# Portifolio--PabloPhelipe

./: README.md  index.html
Padaria--Java-main/: pom.xml
Padaria--Java-main/Padaria--Java-main/: Dockerfile  README.md  pom.xml
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/: CadastroUsuarioApplication.java
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/business/: CompraService.java  PadariaService.java  UsuarioService.java
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/controller/: AuthenticationController.java  PadariaController.java  SecurityConfigurations.java
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/dto/: AuthenticationDTO.java
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/infrastructure/entitys/: Compra.java  Padaria.java
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/infrastructure/repository/: UserRepository.java
Padaria--Java-main/Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/role/: UserRole.java
Padaria--Java-main/Padaria--Java-main/src/main/resources/: application.properties
Padaria--Java-main/Padaria--Java-main/src/main/resources/static/: carrinho.html  usu.html
Padaria--Java-main/Padaria--Java-main/src/main/resources/static/css/: carrinho.css  comp.css  usu.css
Padaria--Java-main/Padaria--Java-main/src/main/resources/static/js/: usuarios.js
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/business/: AuthorizationService.java  CompraService.java  PadariaService.java  UsuarioService.java
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/controller/: AuthenticationController.java  CompraController.java  PadariaController.java  SecurityConfigurations.java  UsuarioController.java
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/dto/: AuthenticationDTO.java  CompraRequestDTO.java  RegisterDTO.java
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/infrastructure/entitys/: Compra.java  Padaria.java  User.java  Usuario.java
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/infrastructure/repository/: CompraRepository.java  PadariaRepository.java  UserRepository.java  UsuarioRepository.java
Padaria--Java-main/src/main/java/com/javapablophelipe/cadastro_usuario/role/: UserRole.java
Padaria--Java-main/src/main/resources/: application.properties
Padaria--Java-main/src/main/resources/static/: atualizar.html  compra.html  index.html  produtos.html  usu.html
Padaria--Java-main/src/main/resources/static/css/: atualizar.css  index.css  pod.css
Padaria--Java-main/src/main/resources/static/js/: compra.js  padaria.js
Padaria--Java-main/src/test/java/com/javapablophelipe/cadastro_usuario/: CadastroUsuarioApplicationTests.java
css/: style.css
js/: index.js
